# MVC6.Template

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  MvcTemplate.Rename.cmd  MvcTemplate.sln  README.md  Rename.cmd  Renting.sln  global.json
src/MvcTemplate/: MvcTemplate.csproj  MvcTemplate.xproj  project.json
src/MvcTemplate.Components/: MvcTemplate.Components.csproj  MvcTemplate.Components.xproj  project.json
src/MvcTemplate.Components/Alerts/: Alert.cs  AlertType.cs  AlertsContainer.cs
src/MvcTemplate.Components/Extensions/JsTree/: JsTree.cs  JsTreeNode.cs
src/MvcTemplate.Components/Extensions/Mvc/: ModelStateDictionaryExtensions.cs
src/MvcTemplate.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/MvcTemplate.Components/Extensions/MvcTree/: MvcTree.cs  MvcTreeNode.cs
src/MvcTemplate.Components/Extensions/Principal/: ClaimsPrincipalExtensions.cs  PrincipalExtensions.cs
src/MvcTemplate.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/MvcTemplate.Components/Html/JsTree/: JsTree.cs  JsTreeNode.cs
src/MvcTemplate.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs  ILogger.cs
src/MvcTemplate.Components/Mail/: IMailClient.cs  SmtpMailClient.cs
src/MvcTemplate.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  EqualToAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/MvcTemplate.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  AjaxOnlyAttribute.cs  BindExcludeAttribute.cs  DigitsAttribute.cs  EqualToAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IndexAttribute.cs  (+5 more)
src/MvcTemplate.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/MvcTemplate.Components/Properties/: AssemblyInfo.cs
src/MvcTemplate.Controllers/: BaseController.cs  MvcTemplate.Controllers.csproj  MvcTemplate.Controllers.xproj  ServicedController.cs  ValidatedController.cs  project.json
src/MvcTemplate.Controllers/Auth/: AuthController.cs
src/MvcTemplate.Controllers/Home/: HomeController.cs
src/MvcTemplate.Controllers/Lookup/: LookupController.cs
src/MvcTemplate.Controllers/Profile/: ProfileController.cs
src/MvcTemplate.Controllers/Properties/: AssemblyInfo.cs
src/MvcTemplate.Data/: MvcTemplate.Data.csproj  MvcTemplate.Data.xproj  Program.cs  Startup.cs  project.json
src/MvcTemplate.Data/Core/: Context.cs  IQuery.cs  ISelect.cs  IUnitOfWork.cs  Query.cs  Select.cs  UnitOfWork.cs
src/MvcTemplate.Data/Logging/: AuditLogger.cs  IAuditLogger.cs  LoggableEntity.cs  LoggableProperty.cs
src/MvcTemplate.Data/Mapping/: ObjectMapper.cs
src/MvcTemplate.Data/Migrations/: 20150721102119_Initial.Designer.cs  20150721102119_Initial.cs  20151119170700_Initial.Designer.cs  20151119170700_Initial.cs  20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  Configuration.cs  ContextModelSnapshot.cs
src/MvcTemplate.Data/Properties/: AssemblyInfo.cs
src/MvcTemplate.Objects/: MvcTemplate.Objects.csproj  MvcTemplate.Objects.xproj  project.json
src/MvcTemplate.Objects/Models/: BaseModel.cs
src/MvcTemplate.Objects/Properties/: AssemblyInfo.cs
src/MvcTemplate.Objects/Views/: BaseView.cs
src/MvcTemplate.Resources/: Message.cs  MvcTemplate.Resources.csproj  MvcTemplate.Resources.xproj  Resource.cs  ResourceDictionary.cs  ResourceProvider.cs  ResourceSet.cs  Validation.cs  project.json
src/MvcTemplate.Resources/Form/: Validations.Designer.cs  Validations.lt.resx  Validations.resx
src/MvcTemplate.Resources/Lookup/: Titles.Designer.cs  Titles.lt.resx
src/MvcTemplate.Resources/Permission/: Titles.Designer.cs
src/MvcTemplate.Resources/Permissions/: Titles.Designer.cs
src/MvcTemplate.Resources/Privilege/: Titles.Designer.cs  Titles.lt.resx
src/MvcTemplate.Resources/Properties/: AssemblyInfo.cs
src/MvcTemplate.Resources/Shared/: Actions.Designer.cs  Actions.lt.resx  Actions.resx  ContentTitles.Designer.cs  ContentTitles.lt.resx  Headers.Designer.cs  Headers.lt.resx  Headers.resx  Lookups.Designer.cs  Pages.Designer.cs  Pages.lt.resx  Pages.resx  SharedTexts.Designer.cs  SharedTexts.lt.resx  Strings.Designer.cs  Strings.lt.resx  Strings.resx
src/MvcTemplate.Resources/SiteMap/: Titles.Designer.cs  Titles.lt.resx  Titles.resx
src/MvcTemplate.Resources/Table/: TableResources.Designer.cs  TableResources.lt.resx
src/MvcTemplate.Services/: BaseService.cs  IService.cs  MvcTemplate.Services.csproj  MvcTemplate.Services.xproj  project.json
src/MvcTemplate.Services/Properties/: AssemblyInfo.cs
src/MvcTemplate.Validators/: BaseValidator.cs  IValidator.cs  MvcTemplate.Validators.csproj  MvcTemplate.Validators.xproj  project.json
src/MvcTemplate.Validators/Properties/: AssemblyInfo.cs
src/MvcTemplate.Web/: Globalization.xml  Mvc.sitemap  MvcTemplate.Web.csproj  MvcTemplate.Web.xproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  configuration.json  gulpfile.js  languages.config  package-lock.json  package.json  project.json  web.config
src/MvcTemplate.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/MvcTemplate.Web/Templates/: _ViewImports.cshtml
src/MvcTemplate.Web/Views/: _ViewImports.cshtml
src/MvcTemplate/Properties/: AssemblyInfo.cs
test/MvcTemplate.Tests/: MvcTemplate.Tests.csproj  MvcTemplate.Tests.xproj  Program.cs  configuration.json  project.json  test-configuration.json
test/MvcTemplate.Tests/Data/: TestingContext.cs
test/MvcTemplate.Tests/Helpers/: ConfigurationFactory.cs  GlobalizationProviderFactory.cs  HtmlHelperFactory.cs  HttpContextFactory.cs  ObjectFactory.cs  ObjectsFactory.cs
test/MvcTemplate.Tests/Properties/: AssemblyInfo.cs
test/Renting.Tests/: Program.cs  Renting.Tests.csproj
test/Renting.Tests/Data/: TestingContext.cs
test/Renting.Tests/Helpers/: HtmlHelperFactory.cs  ObjectsFactory.cs
tools/MvcTemplate.Rename/: MvcTemplate.Rename.csproj  MvcTemplate.Rename.xproj  Program.cs  project.json
tools/MvcTemplate.Rename/Properties/: AssemblyInfo.cs
(+741 files in other folders)
