<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType Condition="'$(Configuration)'=='Debug'">full</DebugType>
    <DebugSymbols Condition="'$(Configuration)'=='Debug'">true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTemplate.Components\MvcTemplate.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Lookup.Core.Mvc6" Version="2.5.0" />
  </ItemGroup>

</Project>
