<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>net46</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcTemplate.Components\MvcTemplate.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Lookup.Core.Mvc6" Version="2.0.2" />
  </ItemGroup>

</Project>
